<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="IT-ZT DI Herbert Mühlburger">
    <meta name="description" content="Vor kurzem wurde in Österreich der Spritpreisrechner der E-Controloffiziell der Öffentlichkeit vorgestellt. Es hat nicht lange gedauert, bis auch die ersten Android App Entwickler die Seite zu nutzen versuchten. So finden sich derzeit im Android Market schon einige Spritpreisrechner Apps.
Ich habe mir einmal das Datenformat angesehen, welches die Website spritpreisrechner.at für die Abfrage der Spritdaten benutzt. Es ist eigentlich ganz einfach:
Es werden per HTTP POST Request Anfragen an http://www.">
    <meta name="keywords" content="IT-ZT, Herbert Mühlburger, Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[spritpreisrechner.at] – Apps entwickeln"/>
<meta name="twitter:description" content="Vor kurzem wurde in Österreich der Spritpreisrechner der E-Controloffiziell der Öffentlichkeit vorgestellt. Es hat nicht lange gedauert, bis auch die ersten Android App Entwickler die Seite zu nutzen versuchten. So finden sich derzeit im Android Market schon einige Spritpreisrechner Apps.
Ich habe mir einmal das Datenformat angesehen, welches die Website spritpreisrechner.at für die Abfrage der Spritdaten benutzt. Es ist eigentlich ganz einfach:
Es werden per HTTP POST Request Anfragen an http://www."/>

    <meta property="og:title" content="[spritpreisrechner.at] – Apps entwickeln" />
<meta property="og:description" content="Vor kurzem wurde in Österreich der Spritpreisrechner der E-Controloffiziell der Öffentlichkeit vorgestellt. Es hat nicht lange gedauert, bis auch die ersten Android App Entwickler die Seite zu nutzen versuchten. So finden sich derzeit im Android Market schon einige Spritpreisrechner Apps.
Ich habe mir einmal das Datenformat angesehen, welches die Website spritpreisrechner.at für die Abfrage der Spritdaten benutzt. Es ist eigentlich ganz einfach:
Es werden per HTTP POST Request Anfragen an http://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/08/spritpreisrechner-at-apps-entwickeln/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-08-26T09:17:35+00:00" />
<meta property="article:modified_time" content="2011-08-26T09:17:35+00:00" />



    <title>
  [spritpreisrechner.at] – Apps entwickeln · IT-ZT DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2011/08/spritpreisrechner-at-apps-entwickeln/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/cookieconsent.min.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      IT-ZT DI Herbert Mühlburger
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/de/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/2011/08/spritpreisrechner-at-apps-entwickeln/">
              [spritpreisrechner.at] – Apps entwickeln
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2011-08-26T09:17:35Z'>
                August 26, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/android/">Android</a>
      <span class="separator">•</span>
    <a href="/categories/computer-science/">Computer Science</a>
      <span class="separator">•</span>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/android-market/">Android Market</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/http/">HTTP</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/json/">JSON</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/latitude/">Latitude</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/spritpreise/">spritpreise</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/spritpreisrechner.at/">spritpreisrechner.at</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Vor kurzem wurde in Österreich der <!-- raw HTML omitted -->Spritpreisrechner der E-Control<!-- raw HTML omitted --> offiziell der Öffentlichkeit vorgestellt. Es hat nicht lange gedauert, bis auch die ersten Android App Entwickler die Seite zu nutzen versuchten. So finden sich derzeit im Android Market schon einige <!-- raw HTML omitted -->Spritpreisrechner Apps<!-- raw HTML omitted -->.</p>
<p>Ich habe mir einmal das Datenformat angesehen, welches die Website spritpreisrechner.at für die Abfrage der Spritdaten benutzt. Es ist eigentlich ganz einfach:</p>
<p>Es werden per HTTP POST Request Anfragen an <!-- raw HTML omitted --><a href="http://www.spritpreisrechner.at/espritmap-app/GasStationServlet">http://www.spritpreisrechner.at/espritmap-app/GasStationServlet</a><!-- raw HTML omitted --> geschickt. Wichtig ist dabei der Parameter &ldquo;data&rdquo; der natürlich mit Werten (Längen- und Breitengraden bzw. einen Suchstring) initialisiert werden muss.</p>
<p>Beispielsweise könnte man folgenden cURL Aufruf ausführen (die Daten in &ldquo;data&rdquo; sind url-encoded&quot;):</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">curl -d &#34;data=%5B%22Graz%22%2C%22DIE%22%2C15.414262484145%2C47.057105360725%2C15.494085024429%2C47.08048974931%5D&#34; http://www.spritpreisrechner.at/espritmap-app/GasStationServlet
</code></pre></div><p>Der HTTP Request Header sieht konkret folgendermaßen aus:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Request URL:http://www.spritpreisrechner.at/espritmap-app/GasStationServlet
Request Method:POST
Status Code:200 OK
Request Headersview source
Accept:\*/\*
Accept-Charset:ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Content-Length:101
Content-Type:application/x-www-form-urlencoded
Host:spritpreisrechner.at
Origin:http://spritpreisrechner.at
Referer:http://spritpreisrechner.at/ts/map.jsp
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10\_7\_1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.215 Safari/535.1
X-Requested-With:XMLHttpRequest
Form Dataview URL encoded
data:[&#34;&#34;,&#34;DIE&#34;,15.409674251128,47.051201316374,15.489496791403,47.074588294516]
Response Headersview source
Connection:Keep-Alive
Content-Type:text/html;charset=UTF-8
Date:Fri, 26 Aug 2011 08:27:11 GMT
Keep-Alive:timeout=4, max=150
Transfer-Encoding:chunked
</code></pre></div><p>Der Parameter &ldquo;data&rdquo; enthält einen JSON String der mit folgenden Werten befüllt wird:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>,
  <span style="color:#0ff;font-weight:bold">&#34;DIE&#34;</span>,
  <span style="color:#ff0;font-weight:bold">15.414258888907</span>,
  <span style="color:#ff0;font-weight:bold">47.057106335865</span>,
  <span style="color:#ff0;font-weight:bold">15.494081429191</span>,
  <span style="color:#ff0;font-weight:bold">47.080490724022</span>
]
</code></pre></div><p>Hier die Beschreibung der einzelnen Felder:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[
&#34;&#34;, =&gt; Ort (Tankstellen werden in der Nähe dieses Ortes gesucht) **Update:** Vielen Dank an Andreas Stütz!: Dieser Parameter gibt an, ob auch geschlossene Tankstellen angezeigt werden sollen (&#34;checked&#34;) oder nicht (&#34;&#34;)
&#34;DIE&#34;, =&gt; Treibstoffart: &#34;DIE&#34; oder &#34;SUP&#34; (Diesel oder Super 95)
15.414258888907, =&gt; Longitude 1 (Längengrad)
47.057106335865, =&gt; Latitude 1 (Breitengrad)
15.494081429191, =&gt; Longitude 2 (Längengrad)
47.080490724022 =&gt; Latitude 2 (Breitengrad)  
]
</code></pre></div><p>Longitude 1 und Latitude 1 geben Koordinaten der linken unteren Ecke, Longitude 2 und Latitude 2 die Koordinaten der oberen rechten Ecke an. Das so aufgespannte Rechteck definiert den sichtbaren Bereich auf der Google Maps Karte. Im Zentrum sollte sich sinnvollerweise die aktuelle Position befinden. Innerhalb des sichtbaren Bereiches werden die 5 billigsten Tankstellen mit den dazugehörigen Spritpreisen angezeigt. Um das Rechteck aufzuspannen kann man sich in Android folgendermaßen behelfen:</p>
<ol>
<li>
<p>Aktuelle Position mittels Android LocationManager ermitteln</p>
</li>
<li>
<p>Mittels der aktuellen Position und der Methoden <!-- raw HTML omitted -->getLongitudeSpan()<!-- raw HTML omitted --> und <!-- raw HTML omitted -->getLatitudeSpan()<!-- raw HTML omitted --> die rechte obere und die linke untere Ecke berechnen und anschließend</p>
</li>
<li>
<p>Parameter &ldquo;data&rdquo; mit den ermittelten Werten befüllen und HTTP Post Request abschicken.</p>
</li>
</ol>
<p>Wird der oben beschriebene HTTP Request ausgeführt, bekommt man als HTTP Response einen JSON String, der wie folgt aufgebaut ist:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  {
    <span style="font-weight:bold">&#34;kredit&#34;</span>:<span style="color:#fff;font-weight:bold">true</span>,
    <span style="font-weight:bold">&#34;self&#34;</span>:<span style="color:#fff;font-weight:bold">true</span>,
    <span style="font-weight:bold">&#34;spritPrice&#34;</span>:[
      {
        <span style="font-weight:bold">&#34;amount&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;1.262&#34;</span>,
        <span style="font-weight:bold">&#34;datAnounce&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Thu Aug 25 17:45:55 CEST 2011&#34;</span>,
        <span style="font-weight:bold">&#34;gasStationId&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;7766&#34;</span>,
        <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

        ],
        <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
        <span style="font-weight:bold">&#34;datValid&#34;</span>:<span style="color:#ff0;font-weight:bold">1314287155000</span>,
        <span style="font-weight:bold">&#34;spritId&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;DIE&#34;</span>
      }
    ],
    <span style="font-weight:bold">&#34;automat&#34;</span>:<span style="color:#fff;font-weight:bold">false</span>,
    <span style="font-weight:bold">&#34;city&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Graz&#34;</span>,
    <span style="font-weight:bold">&#34;open&#34;</span>:<span style="color:#fff;font-weight:bold">true</span>,
    <span style="font-weight:bold">&#34;distance&#34;</span>:<span style="color:#ff0;font-weight:bold">1.32</span>,
    <span style="font-weight:bold">&#34;postalCode&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;8010&#34;</span>,
    <span style="font-weight:bold">&#34;    gasStationId&#34;</span>:<span style="color:#ff0;font-weight:bold">7766</span>,
    <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

    ],
    <span style="font-weight:bold">&#34;priceSearchDisabled&#34;</span>:<span style="color:#fff;font-weight:bold">false</span>,
    <span style="font-weight:bold">&#34;longitude&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;15.4509774&#34;</span>,
    <span style="font-weight:bold">&#34;    payMethod&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;UTA&#34;</span>,
    <span style="font-weight:bold">&#34;mail&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;&#34;</span>,
    <span style="font-weight:bold">&#34;gasStationName&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Turmöl&#34;</span>,
    <span style="font-weight:bold">&#34;fax&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;433164751524&#34;</span>,
    <span style="font-weight:bold">&#34;    clubCard&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;&#34;</span>,
    <span style="font-weight:bold">&#34;openingHours&#34;</span>:[
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;06:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Feiertag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">8</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;FE&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;22:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;05:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Dienstag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">2</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;DI&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;23:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;05:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Montag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">1</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;MO&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;23:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;05:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Freitag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">5</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;FR&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;23:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;06:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Samstag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">6</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;SA&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;22:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;06:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Sonntag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">7</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;SO&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;22:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;05:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Mittwoch&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">3</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;MI&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;23:00&#34;</span>
      },
      {
        <span style="font-weight:bold">&#34;beginn&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;05:00&#34;</span>,
        <span style="font-weight:bold">&#34;day&#34;</span>:{
          <span style="font-weight:bold">&#34;dayLabel&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Donnerstag&#34;</span>,
          <span style="font-weight:bold">&#34;order&#34;</span>:<span style="color:#ff0;font-weight:bold">4</span>,
          <span style="font-weight:bold">&#34;errorItems&#34;</span>:[

          ],
          <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">0</span>,
          <span style="font-weight:bold">&#34;day&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;DO&#34;</span>
        },
        <span style="font-weight:bold">&#34;end&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;23:00&#34;</span>
      }
    ],
    <span style="font-weight:bold">&#34;access&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;&#34;</span>,
    <span style="font-weight:bold">&#34;url&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;&#34;</span>,
    <span style="font-weight:bold">&#34;serviceText&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;ShoprnBistrornWaschanlagernSB-LanzenwäschernDiesel-Schnellläuferrn&#34;</span>,
    <span style="font-weight:bold">&#34;maestro&#34;</span>:<span style="color:#fff;font-weight:bold">true</span>,
    <span style="font-weight:bold">&#34;companionship&#34;</span>:<span style="color:#fff;font-weight:bold">false</span>,
    <span style="font-weight:bold">&#34;address&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;Conrad.-v.Hötzendorfstr. 135 &#34;</span>,
    <span style="font-weight:bold">&#34;club&#34;</span>:<span style="color:#fff;font-weight:bold">false</span>,
    <span style="font-weight:bold">&#34;errorCode&#34;</span>:<span style="color:#ff0;font-weight:bold">1</span>,
    <span style="font-weight:bold">&#34;service&#34;</span>:<span style="color:#fff;font-weight:bold">false</span>,
    <span style="font-weight:bold">&#34;latitude&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;47.0510643&#34;</span>,
    <span style="font-weight:bold">&#34;bar&#34;</span>:<span style="color:#fff;font-weight:bold">true</span>,
    <span style="font-weight:bold">&#34;telephone&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;43316475152&#34;</span>,
    <span style="font-weight:bold">&#34;gasStationInternalId&#34;</span>:<span style="color:#0ff;font-weight:bold">&#34;CvH&#34;</span>
  }
]
</code></pre></div><p>Einen Parser für diesen JSON String zu schreiben, dürfte nicht allzu schwer sein. 🙂 Das war auch schon alles um eine App für spritpreisrechner.at entwicklen zu können. Eigentlich ziemlich einfach. Was meint ihr? Freu mich auf Kommentare und Anregungen!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥 for tech. Hire me! 👉 <a href='https://www.it-zt.at' target='_blank'>www.it-zt.at</a> 👈</p>
    
     © 2021
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    
      <script src="/js/cookieconsent.min.js"></script>
    
      <script src="/js/init-cookieconsent.js"></script>
    

    

    

    

    

    

    <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.it-zt.at/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


    
  </body>

</html>
