<!DOCTYPE html>
<html lang="en-us">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>What will the web look like in five years? • { - }</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What will the web look like in five years?"/>
<meta name="twitter:description" content="Eric Schmidt, CEO of Google was answering this question in an interesting interview at Gartner Symposium/ITxpo Orlando 2009. ReadWriteWeb has summarized the highlights of Eric&#8217;s interview as follows:
  Five years from now the internet will be dominated by Chinese-language content. Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly. Five years is a factor of ten in Moore&#8217;s Law, meaning that computers will be capable of far more by that time than they are today."/>

<meta property="og:title" content="What will the web look like in five years?" />
<meta property="og:description" content="Eric Schmidt, CEO of Google was answering this question in an interesting interview at Gartner Symposium/ITxpo Orlando 2009. ReadWriteWeb has summarized the highlights of Eric&#8217;s interview as follows:
  Five years from now the internet will be dominated by Chinese-language content. Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly. Five years is a factor of ten in Moore&#8217;s Law, meaning that computers will be capable of far more by that time than they are today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muehlburger.github.io/2009/11/what-will-the-web-look-like-in-five-years/" />



<meta property="article:published_time" content="2009-11-01T18:49:06&#43;00:00"/>

<meta property="article:modified_time" content="2009-11-01T18:49:06&#43;00:00"/>












    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://muehlburger.github.io">{ - }</a>
      </span>
      
      <p class="site__description">
         Herbert Mühlburger 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/2018/02/the-evolution-of-microservices/">
						<span>The Evolution of Microservices</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 .
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>What will the web look like in five years?</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 01, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/semantic-web">SEMANTIC WEB</a>
              •
          
              <a class="badge badge-category" href="/categories/videos">VIDEOS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/chinese-language">chinese language</a>
           
      
          <a class="badge badge-tag" href="/tags/eric-e.-schmidt">eric e. schmidt</a>
           
      
          <a class="badge badge-tag" href="/tags/eric-schmidt">eric schmidt</a>
           
      
          <a class="badge badge-tag" href="/tags/facebook">facebook</a>
           
      
          <a class="badge badge-tag" href="/tags/future">future</a>
           
      
          <a class="badge badge-tag" href="/tags/future-of-internet">future of internet</a>
           
      
          <a class="badge badge-tag" href="/tags/google">google</a>
           
      
          <a class="badge badge-tag" href="/tags/moores-law">moore&#39;s law</a>
           
      
          <a class="badge badge-tag" href="/tags/twitter">twitter</a>
           
      
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/youtube">youtube</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  <div class="post">
    

<p><a title="Eric Schmidt" href="http://www.google.com/corporate/execs.html#eric" target="_blank">Eric Schmidt</a>, CEO of Google was answering this question in an interesting interview at <a title="Gartner Symposium/ITxpo Orlando 2009" href="http://blogs.gartner.com/symposium-times/" target="_blank">Gartner Symposium/ITxpo Orlando 2009</a>. <a title="ReadWriteWeb" href="http://www.readwriteweb.com" target="_blank">ReadWriteWeb</a> has summarized the <a title="ReadWriteWeb" href="http://www.readwriteweb.com/archives/google_web_in_five_years.php" target="_blank">highlights</a> of Eric&#8217;s interview as follows:</p>

<blockquote>
<ul>
<li>Five years from now the internet will be dominated by <a class="zem_slink" title="Chinese language" rel="wikipedia" href="http://en.wikipedia.org/wiki/Chinese_language">Chinese-language</a> content.</li>
<li>Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly.</li>
<li>Five years is a factor of ten in <a href="http://en.wikipedia.org/wiki/Moore%27s_law">Moore&#8217;s Law</a>, meaning that computers will be capable of far more by that time than they are today.</li>
<li>Within five years there will be broadband well above 100MB in performance &#8211; and distribution distinctions between TV, radio and the web will go away.</li>
<li>&#8220;We&#8217;re starting to make significant money off of Youtube&#8221;, content will move towards more video.</li>
<li>&#8220;Real time information is just as valuable as all the other information, we want it included in our search results.&#8221;</li>
<li>There are many companies beyond Twitter and Facebook doing real time.</li>
<li>&#8220;We can index real-time info now &#8211; but how do we rank it?&#8221;</li>
<li>It&#8217;s because of this fundamental shift towards user-generated information that people will listen more to other people than to traditional sources. Learning how to rank that &#8220;is the great challenge of the age.&#8221; Schmidt believes Google can solve that problem.</li>
</ul>
</blockquote>

<p>Chinese-language content, no differences between distribution channels and real time information are some very interesting topics which I really have to dive in. If you feel interested then have a look at the video of the interview:</p>

<p>[youtube lHxub_yQfig]</p>

<p>(via <a title="ReadWriteWeb" href="http://www.readwriteweb.com/archives/google_web_in_five_years.php" target="_blank">ReadWriteWeb</a>)</p>

<h4 id="zemanta-related-title">{.zemanta-related-title}</h4>

<h4 id="related-articles-zemanta-related-title">Related Articles {.zemanta-related-title}</h4>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://www.readwriteweb.com/archives/google_web_in_five_years.php">Google&#8217;s Eric Schmidt on What the Web Will Look Like in 5 Years</a> (readwriteweb.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.socialmediatoday.com/SMC/137511">The world in 2015 according to Google</a> (socialmediatoday.com)
  </li>
  <li class="zemanta-article-ul-li">
    Thinking about the Future (ehealth.johnwsharp.com)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/2cfac3a4-c575-4e18-9142-88442cdcf1b5/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=2cfac3a4-c575-4e18-9142-88442cdcf1b5" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2009/10/google-grippe-trends-fur-oesterreich-verfuegbar/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Google Grippe-Trends jetzt auch für Österreich verfügbar</span>
    </a>
    
    
    <a href="/2009/11/the-future-of-interface-design-how-will-it-look-like/" class="post--navigation-next">
      <span class="navigation-tittle">How will The Future of Interface Design look like?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
