<!DOCTYPE html>
<html lang="en-us">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>SEAmail – Semantic Delivery of Emails • { - }</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SEAmail – Semantic Delivery of Emails"/>
<meta name="twitter:description" content="SEAmail is a prototype e-mail system implemented by Stanford University Logic Group lead by Michael Genesereth, an associate professor of computer science at Stanford University. The interesting and innovative part of this e-mail system is the use of semantic technologies in order to determine the recipient of an e-mail message. Users don&#8217;t have to bother on keeping track of e-mail addresses, they just type in the real name of the recipient letting the system searching the right recipient address."/>

<meta property="og:title" content="SEAmail – Semantic Delivery of Emails" />
<meta property="og:description" content="SEAmail is a prototype e-mail system implemented by Stanford University Logic Group lead by Michael Genesereth, an associate professor of computer science at Stanford University. The interesting and innovative part of this e-mail system is the use of semantic technologies in order to determine the recipient of an e-mail message. Users don&#8217;t have to bother on keeping track of e-mail addresses, they just type in the real name of the recipient letting the system searching the right recipient address." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muehlburger.github.io/2009/01/seamail-semantic-delivery-of-emails/" />



<meta property="article:published_time" content="2009-01-23T09:38:25&#43;00:00"/>

<meta property="article:modified_time" content="2009-01-23T09:38:25&#43;00:00"/>












    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://muehlburger.github.io">{ - }</a>
      </span>
      
      <p class="site__description">
         Herbert Mühlburger 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/2018/02/the-evolution-of-microservices/">
						<span>The Evolution of Microservices</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/hmuehlburger"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/muehlburger"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/herbert-muehlburger"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 .
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>SEAmail – Semantic Delivery of Emails</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 23, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/computer-science">COMPUTER SCIENCE</a>
              •
          
              <a class="badge badge-category" href="/categories/semantic-web">SEMANTIC WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/computer-science">computer science</a>
           
      
          <a class="badge badge-tag" href="/tags/computers">computers</a>
           
      
          <a class="badge badge-tag" href="/tags/e-mail-address">e-mail address</a>
           
      
          <a class="badge badge-tag" href="/tags/massachusetts-institute-of-technology">massachusetts institute of technology</a>
           
      
          <a class="badge badge-tag" href="/tags/michael-genesereth">michael genesereth</a>
           
      
          <a class="badge badge-tag" href="/tags/mit">mit</a>
           
      
          <a class="badge badge-tag" href="/tags/research">research</a>
           
      
          <a class="badge badge-tag" href="/tags/semantic-delivery">semantic delivery</a>
           
      
          <a class="badge badge-tag" href="/tags/semantic-web">semantic web</a>
           
      
          <a class="badge badge-tag" href="/tags/stanford-university">stanford university</a>
           
      
          <a class="badge badge-tag" href="/tags/technology-review">technology review</a>
           
      
          <a class="badge badge-tag" href="/tags/web-of-data">web of data</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  <div class="post">
    <p style="text-align: center;">
  <img class="size-full wp-image-333 aligncenter" title="Credits: Michael Genesereth/Stanford Logic Group" src="http://178.79.139.40/wp-content/uploads/2009/01/seamail-semantic-email-addressing.png" alt="SEAmail - Semantic Email Addressing" width="430" height="301" />
</p>

<p>SEAmail is a prototype e-mail system implemented by <a title="Standford University Logic Group" href="http://logic.stanford.edu/" target="_blank">Stanford University Logic Group</a> lead by  <a title="Michael Genesereth" href="http://logic.stanford.edu/people/genesereth/" target="_blank">Michael Genesereth</a>, an <a class="zem_slink" title="Professor" rel="wikipedia" href="http://en.wikipedia.org/wiki/Professor">associate professor</a> of <a class="zem_slink" title="Computer science" rel="wikipedia" href="http://en.wikipedia.org/wiki/Computer_science">computer science</a> at <a title="Stanford University" href="http://www.stanford.edu/" target="_blank">Stanford University</a>. The interesting and innovative part of this e-mail system is the use of semantic technologies in order to determine the recipient of an e-mail message. Users don&#8217;t have to bother on keeping track of e-mail addresses, they just type in the real name of the recipient letting the system searching the right recipient address.</p>

<p><a class="zem_slink" title="Massachusetts Institute of Technology" rel="geolocation" href="http://maps.google.com/maps?ll=42.35982,-71.09211&spn=0.01,0.01&q=42.35982,-71.09211%20%28Massachusetts%20Institute%20of%20Technology%29&t=h">MIT</a>&#8216;s <a title="Technology Review" href="http://www.technologyreview.com/web/22008/" target="_blank">Technology Review</a> writes:</p>

<blockquote>
<p>E-mail addresses are an artificial way of directing messages to the right people, says Michael Genesereth, an associate professor of computer science at Stanford who works on SEAmail. &#8220;You want to send messages to people or roles, not to strings of characters,&#8221; he says. Semantic technologies are aimed at making just this sort of thing possible. The idea is to create programs that understand context, so that users can interact with the <a class="zem_slink" title="Computer software" rel="wikipedia" href="http://en.wikipedia.org/wiki/Computer_software">software</a> more naturally. Technical details, such as the need to specify an <a class="zem_slink" title="E-mail address" rel="wikipedia" href="http://en.wikipedia.org/wiki/E-mail_address">e-mail address</a>, get hidden inside the system, so that everyday users no longer have to pay attention to them.</p>

<p>In SEAmail, a user selects recipients for a message in much the way that she would set up a <a class="zem_slink" title="Web search query" rel="wikipedia" href="http://en.wikipedia.org/wiki/Web_search_query">search query</a>. The parameters can be as simple as a person&#8217;s name, or as complex as sets of logical requirements. But the system is limited by how much information it has about potential recipients. &#8220;To realize the full potential, we need to have rich data about the people who are sending messages to each other, their interests, and so forth,&#8221; Genesereth says. Within an organization, he says, there&#8217;s usually a lot of available data. The technical challenge is setting up an integrated version of the data that SEAmail can access easily. The data needed to fulfill the request for professors who graduated from Harvard, for example, would probably come from several databases, Genesereth says. His team is currently researching ways to pull together existing databases without affecting how they&#8217;re already being used.</p>
</blockquote>

<p>These existing databases should be part of the <a title="Linking Open Data" href="http://esw.w3.org/topic/SweoIG/TaskForces/CommunityProjects/LinkingOpenData" target="_blank">Linking Open Data Movement</a>, which aims to semantic interlink existing open data sets in order to build useful new applications and to support a Web of Data.</p>

<p>Furder information can be found in an article published by Standford University Logic Group, called <a title="Semantic Email Addressing (PDF)" href="http://logic.stanford.edu/sharing/papers/sea-ic.pdf" target="_blank">Semantic Email Addressing (PDF)</a>.</p>

<p><img src="file:///C:/DOKUME%7E1/HERBER%7E1/LOKALE%7E1/Temp/moz-screenshot.jpg" alt="" /></p>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Zemified by Zemanta" href="http://reblog.zemanta.com/zemified/595431b1-e1e2-4a07-83f5-e579d42f2b87/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=595431b1-e1e2-4a07-83f5-e579d42f2b87" alt="Reblog this post [with Zemanta]" /></a>
</div>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2009/01/suggestrss-great-service-to-suggest-interesting-feeds/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">SuggestRSS – Great Service to suggest interesting feeds</span>
    </a>
    
    
    <a href="/2009/02/video-google-latitude/" class="post--navigation-next">
      <span class="navigation-tittle">[video] – Google Latitude</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
