<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="IT-ZT DI Herbert Mühlburger">
    <meta name="description" content="Machine Learning Class    Machine Learning has always been a topic that attracted my interest. Currently I attend the “Machine Learning” class (@ml_class) offered by Prof. Andrew Ngfrom Stanford University. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:
 Linear regressionwith one variable Linear regression with multiple variable One-vs-all Classification Regularization Backpropagation Algorithm Neural Networks Practical advise for applying learning algorithms How to develop and debug learning algorithms Feature and model design, setting up experiments  Other interesting topics are following.">
    <meta name="keywords" content="IT-ZT, Herbert Mühlburger, Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine Learning is awesome"/>
<meta name="twitter:description" content="Machine Learning Class    Machine Learning has always been a topic that attracted my interest. Currently I attend the “Machine Learning” class (@ml_class) offered by Prof. Andrew Ngfrom Stanford University. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:
 Linear regressionwith one variable Linear regression with multiple variable One-vs-all Classification Regularization Backpropagation Algorithm Neural Networks Practical advise for applying learning algorithms How to develop and debug learning algorithms Feature and model design, setting up experiments  Other interesting topics are following."/>

    <meta property="og:title" content="Machine Learning is awesome" />
<meta property="og:description" content="Machine Learning Class    Machine Learning has always been a topic that attracted my interest. Currently I attend the “Machine Learning” class (@ml_class) offered by Prof. Andrew Ngfrom Stanford University. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:
 Linear regressionwith one variable Linear regression with multiple variable One-vs-all Classification Regularization Backpropagation Algorithm Neural Networks Practical advise for applying learning algorithms How to develop and debug learning algorithms Feature and model design, setting up experiments  Other interesting topics are following." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/11/machine-learning-is-awesome/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-11-16T11:04:20+00:00" />
<meta property="article:modified_time" content="2011-11-16T11:04:20+00:00" />



    <title>
  Machine Learning is awesome · IT-ZT DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2011/11/machine-learning-is-awesome/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css" integrity="sha256-NN&#43;nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      IT-ZT DI Herbert Mühlburger
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/de/">Deutsch</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/2011/11/machine-learning-is-awesome/">
              Machine Learning is awesome
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2011-11-16T11:04:20Z'>
                November 16, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/computer-science/">Computer Science</a>
      <span class="separator">•</span>
    <a href="/categories/machine-learning/">Machine Learning</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/artificial-intelligence/">Artificial intelligence</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/contests/">Contests</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/kaggle/">Kaggle</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/linear-regression/">Linear Regression</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/logistic-regression/">Logistic Regression</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/machine-learning/">Machine Learning</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/neural-networks/">Neural Networks</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/tuned-it/">Tuned IT</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="machine-learning-class">
  Machine Learning Class
  <a class="heading-link" href="#machine-learning-class">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Machine Learning has always been a topic that attracted my interest. Currently I attend the “<!-- raw HTML omitted -->Machine Learning<!-- raw HTML omitted -->” class (<!-- raw HTML omitted -->@ml_class<!-- raw HTML omitted -->) offered by Prof. <!-- raw HTML omitted --><!-- raw HTML omitted -->Andrew Ng<!-- raw HTML omitted --><!-- raw HTML omitted --> from <!-- raw HTML omitted -->Stanford University<!-- raw HTML omitted -->. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:</p>
<ul>
<li><!-- raw HTML omitted -->Linear regression<!-- raw HTML omitted --> with one variable</li>
<li>Linear regression with multiple variable</li>
<li>One-vs-all Classification</li>
<li>Regularization</li>
<li>Backpropagation Algorithm</li>
<li>Neural Networks</li>
<li>Practical advise for applying learning algorithms</li>
<li>How to develop and debug learning algorithms</li>
<li>Feature and model design, setting up experiments</li>
</ul>
<p>Other interesting topics are following. In parallel to the lectures there are homework programming exercises that have to be solved. To date programming assignments covering topics as:</p>
<ul>
<li>Linear regression</li>
<li>Logistic regression</li>
<li>Multi-class classification and Neural Networks</li>
<li>Neural network learning</li>
<li>Regularized linear regression and bias-variance</li>
</ul>
<p>In order to solve the exercises you have to understand the contents and have some programming experience in <!-- raw HTML omitted -->GNU Octave<!-- raw HTML omitted -->. It is also important to have basic understanding of Linear Algebra.</p>
<h2 id="machine-learning-contests">
  Machine Learning Contests
  <a class="heading-link" href="#machine-learning-contests">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In order to apply machine learning on real world problems you can enter a machine learning contest. There are various contests out there, some of which are</p>
<ul>
<li><!-- raw HTML omitted -->Tuned IT<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted -->Kaggle<!-- raw HTML omitted --></li>
</ul>
<p>I will keep you updated.</p>
<h4 id="related-articles">
  Related articles
  <a class="heading-link" href="#related-articles">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥 for tech. Hire me! 👉 <a href='https://www.it-zt.at' target='_blank'>www.it-zt.at</a> 👈</p>
    
     © 2021
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
