<!DOCTYPE html>
<html lang="en-us">
    
    

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.46" />

    
    
    

<title>How Google’s PageRank predicts Nobel Prize winners • { - }</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Google’s PageRank predicts Nobel Prize winners"/>
<meta name="twitter:description" content="Sergej Maslow and Sidney Redner, both researchers have found out that Google&#8216;s Page Rank algorithm could be used to predict future nobel price winners based on interlinked scientific papers. Scientific papers are interlinked by references, just like websites are which means they can be ranked by googles page rank algorithm. Taking into account how important a paper is, it is possible to generate a list of wighted ranked scientific papers."/>

<meta property="og:title" content="How Google’s PageRank predicts Nobel Prize winners" />
<meta property="og:description" content="Sergej Maslow and Sidney Redner, both researchers have found out that Google&#8216;s Page Rank algorithm could be used to predict future nobel price winners based on interlinked scientific papers. Scientific papers are interlinked by references, just like websites are which means they can be ranked by googles page rank algorithm. Taking into account how important a paper is, it is possible to generate a list of wighted ranked scientific papers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muehlburger.github.io/2009/01/how-googles-pagerank-predicts-nobel-prize-winners/" />



<meta property="article:published_time" content="2009-01-22T11:46:16&#43;00:00"/>

<meta property="article:modified_time" content="2009-01-22T11:46:16&#43;00:00"/>












    


<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body >
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://muehlburger.github.io">{ - }</a>
      </span>
      
      <p class="site__description">
         Herbert Mühlburger 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/2018/02/the-evolution-of-microservices/">
						<span>The Evolution of Microservices</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/hmuehlburger"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/muehlburger"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/herbert-muehlburger"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 .
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>How Google’s PageRank predicts Nobel Prize winners</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 22, 2009
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/computer-science">COMPUTER SCIENCE</a>
              •
          
              <a class="badge badge-category" href="/categories/semantic-web">SEMANTIC WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/makoto-kobayashi">makoto kobayashi</a>
           
      
          <a class="badge badge-tag" href="/tags/nicola-cabibbo">nicola cabibbo</a>
           
      
          <a class="badge badge-tag" href="/tags/nobel-prize">nobel prize</a>
           
      
          <a class="badge badge-tag" href="/tags/nobel-prize-in-physics">nobel prize in physics</a>
           
      
          <a class="badge badge-tag" href="/tags/pagerank">pagerank</a>
           
      
          <a class="badge badge-tag" href="/tags/sidney-redner">sidney redner</a>
           
      
          <a class="badge badge-tag" href="/tags/toshihide-maskawa">toshihide maskawa</a>
           
      
          <a class="badge badge-tag" href="/tags/yoichiro-nambu">yoichiro nambu</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  <div class="post">
    

<div class="zemanta-img">
  <div class="mceTemp mceIEcenter">
    <dl class="wp-caption aligncenter" style="width: 212px;">
      <dt class="wp-caption-dt">
        <a href="http://en.wikipedia.org/wiki/Image:Google.png"><img title="Google, Inc." src="http://upload.wikimedia.org/wikipedia/en/thumb/5/51/Google.png/202px-Google.png" alt="Google, Inc." width="202" height="73" /></a>
      </dt>
    </dl>
  </div>
</div>

<p>Sergej Maslow and <a class="zem_slink" title="Sidney Redner" rel="wikipedia" href="http://en.wikipedia.org/wiki/Sidney_Redner">Sidney Redner</a>, both researchers have found out that <a class="zem_slink" title="Google" rel="homepage" href="http://google.com">Google</a>&#8216;s Page Rank algorithm could be used to predict future nobel price winners based on interlinked scientific papers. Scientific papers are interlinked by references, just like websites are which means they can be ranked by googles page rank algorithm. Taking into account how important a paper is, it is possible to generate a list of wighted ranked scientific papers.</p>

<p>The researchers have applied the algorithm to 353.268 articles published by the <a class="zem_slink" title="American Physical Society" rel="homepage" href="http://www.aps.org/">American Physical Society</a> since 1893 and generated a ranked list. (Paper: <a title="Promise and Pitfalls of Extending Google's PageRank Algorithm to Citation Networks" href="http://dx.doi.org/10.1523/JNEUROSCI%2E0002-08%2E2008" target="_blank">&#8220;Promise and Pitfalls of Extending Google&#8217;s PageRank Algorithm to Citation Networks&#8221;</a>).  Interesting is that nearly all of the authors are nobel price winners.</p>

<p><a title="KenntuckyFC" href="http://arxivblog.com/?p=1123" target="_blank">KenntuckyFC </a>writes:</p>

<blockquote>
<p>The top 10 papers by Google Pageranking are:</p>

<ol>
<li>Unitary Symmetry &amp; Leptonic Decays by Cabibbo</li>
<li><a class="zem_slink" title="Theory of Superconductivity (Frontiers in physics)" rel="amazon" href="http://www.amazon.com/Theory-Superconductivity-Frontiers-physics-Schrieffer/dp/0805385029%3FSubscriptionId%3D0G81C5DAZ03ZR9WH9X82%26tag%3Dzemanta-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0805385029">Theory of Superconductivity</a> by Bardeen, Cooper &amp; Schrieffer</li>
<li>Self-Consistent Equations &hellip; by Kohn &amp; Sham</li>
<li>Inhomogeneous Electron Gas by Hohenberg &amp; Kohn</li>
<li>A Model of Leptons by Weinberg</li>
<li>Crystal Statistics &hellip; by Onsager</li>
<li>Theory of the Fermi Interaction by Feynman &amp; Gell-Mann</li>
<li>Absence of Diffusion in &hellip; by Anderson</li>
<li>The Theory of Complex Spectra by Slater</li>
<li>Scaling Theory of Localization by Abrahams, Anderson, et al.</li>
</ol>

<p>That’s an impressive list, not least because most of these authors are <a class="zem_slink" title="Nobel Prize" rel="homepage" href="http://nobelprize.org">Nobel Prize</a> winners. (Curiously the author of the top paper, <a class="zem_slink" title="Nicola Cabibbo" rel="wikipedia" href="http://en.wikipedia.org/wiki/Nicola_Cabibbo">Nicola Cabibbo</a>, is not. That ought to be of interest to the Nobel committee who awarded <a class="zem_slink" title="Makoto Kobayashi (physicist)" rel="wikipedia" href="http://en.wikipedia.org/wiki/Makoto_Kobayashi_%28physicist%29">Makoto Kobayashi</a> and <a class="zem_slink" title="Toshihide Maskawa" rel="wikipedia" href="http://en.wikipedia.org/wiki/Toshihide_Maskawa">Toshihide Maskawa</a> the 2008 Nobel Prize for <a class="zem_slink" title="Nobel Prize in Physics" rel="wikipedia" href="http://en.wikipedia.org/wiki/Nobel_Prize_in_Physics">physics</a> for work that was heavily based on Cabibbo’s ideas.)</p>

<p>All of which suggests an idea. Mining the later entries in this list might be an good way of predicting future prize winners. So get your bets in before the bookies get wind of it.</p>

<p>Redner and Maslov conclude: “Google’s <a class="zem_slink" title="PageRank" rel="wikipedia" href="http://en.wikipedia.org/wiki/PageRank">PageRank</a> algorithm and its modifications hold great promise for quantifying the impact of scientific publications.”</p>
</blockquote>

<p>Well that&#8217;s an interesting example on how interlinked data can be processed in order to predict meaningful information. In terms of <a class="zem_slink" title="Semantic Web" rel="wikipedia" href="http://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a> <a title="LOD" href="http://esw.w3.org/topic/SweoIG/TaskForces/CommunityProjects/LinkingOpenData" target="_blank">Linking of Open Data</a> should be provided by every new application on internet. This example illustrates how interlinking of library data increases the possibility to generate new information.</p>

<p>(via <a title="Slashdot" href="http://science.slashdot.org/article.pl?sid=09/01/21/1531254" target="_blank">slashdot</a>)</p>

<h4 id="related-articles-by-a-class-zem-slink-title-zemanta-rel-homepage-href-http-www-zemanta-com-zemanta-a">Related articles by <a class="zem_slink" title="Zemanta" rel="homepage" href="http://www.zemanta.com">Zemanta</a></h4>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://blog.futurelab.net/2009/01/branding_brains_and_google.html">Branding, Brains, and Google</a>
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://mjroseblog.typepad.com/buzz_balls_hype/2009/01/does-your-brain-work-like-google.html">Does Your Brain Work Like Google?</a>
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.list-your-blog.com/googles-trust-rank-and-hilltop-algorithms/">Google`s Trust Rank and Hilltop Algorithms</a>
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.articlesbase.com/article.php?aid=652316&pid=6775764102">Google Pagerank</a>
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://cutewriting.blogspot.com/2009/01/some-important-seo-mistakes-risks-of.html">Some Important SEO Mistakes: The Risks of Over Optimization</a>
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://r.zemanta.com/?u=http%3A//www.guardian.co.uk/education/2008/oct/28/research-internet&a=1593522&rid=354fe368-01b0-45f4-be51-0e3943684ac4&e=6bdf62e37cbaba1c385ff26035053b62">Web journals &#8216;narrowing study&#8217;</a>
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Zemified by Zemanta" href="http://reblog.zemanta.com/zemified/10a9594b-85aa-4baf-8425-283f35c42246/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=10a9594b-85aa-4baf-8425-283f35c42246" alt="Reblog this post [with Zemanta]" /></a>
</div>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    <a href="/2009/01/video-it-is-time-for-a-different-kind-of-university/" class="post--navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">[video] – It is time for a different kind of university</span>
    </a>
    
    
    <a href="/2009/01/suggestrss-great-service-to-suggest-interesting-feeds/" class="post--navigation-next">
      <span class="navigation-tittle">SuggestRSS – Great Service to suggest interesting feeds</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
